body{
    background: url("./image/main-page.webp") no-repeat center center / cover;
    font-family: "Noto Sans JP", sans-serif;
}
.wrap {
    margin-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  fieldset {
    width: 560px;
    padding: 32px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    /* border: 1px solid rgba(255, 255, 255, 0.15); */
  }
  
  legend {
    color: #ffffff;
    font-size: 20px;
    /* text-shadow: 3px 3px 5px #aaa; */
    text-shadow: 3px 3px 8px #000;
  }
  
  input,
  select {
    padding: 8px 4px;
    margin-top: 16px;
    outline: none;
    border: none;
    background-color: transparent;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
    border-radius: 0;
  }
  
  option{
    color: #ffffff;
    background-color:#9d9970;
  }
  ::placeholder{
    color: #ffffff;
  }
  
  .btn{
    padding: 8px;
    outline: none;
    border: none;
    background-color:#daa520;
    color: #ffffff;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.3s;
    font-size: 17px;
  }
  .btns button + button{
    background-color: #696969;
  }
  
  .btn:hover {
    transform: scale(1.1);
    color: #ffffff;
  }
  .my-4 {
    margin-top: 58px;
    margin-bottom: 48px;
  }
  
  .gridForm {
    display: grid;
    gap: 16px;
  }
  
  .grid01 {
    grid-template-columns: 1fr;
  }
  
  .grid03 {
    grid-template-columns: 1.5fr 1fr;
  }
  
  .grid02 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .title {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    
  }
  .headerTitle{
    // font-family: "Chonburi", serif;
    font-family: "Gravitas One", serif;
    font-size: 28px;
  }
  .order-title{
    padding-top: 48px;
    padding-bottom: 12px;
  }
  .order-list{
    padding: 24px;
    padding-left: 56px;
    background-color:rgba(210, 180, 140, 0.9);
    p{
        text-shadow: 2px 1px 2px rgb(80, 78, 78);
        font-size: 18px;
    }
    p+p{
         padding-top: 20px;
         
       }
  }
  .order-list 
    .order-list :last-child{
        padding-bottom: 12px;
    }
  
  .order-list span{
    margin-left: 16px;
  }
  /* model */
  .model{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 98;
    .model-msg{
        width: 400px;
        z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 12px;     
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 10px solid #dbb15d;
        p{
            line-height: 1.7;
            font-family: "Zen Kaku Gothic Antique", sans-serif;
            
        }
    }
  }
  .closeMsg{
    display: inline-block;
    width: 100px;
    margin-top: 48px;
    padding: 10px 18px;
    outline: none;
    
    border: 2px solid #999999;
    background-color: #eeeeee;
    text-align: center;
    color: #3a3535;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    &:hover {
        background-color: #d87753;
        color: #fff;
        border: 2px solid #d87753;
        
      }  
  }
